{
  "name": "Telegram Conservative",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Remove default functionality which opens emoji popup on icon hover.",
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}